@import "tailwindcss";

/* Divine Color Scheme */
:root {
  --background: #000000;
  --foreground: #ffffff;
  --gold-primary: #D4AF37;
  --saffron-primary: #FF7722;
  --deepblue-primary: #0A1F47;
  --divine-accent1: #FFC226;
  --divine-accent2: #FF5722;
  --divine-accent3: #9C27B0;
  --divine-accent4: #1A237E;
  --divine-accent5: #01579B;
  
  /* Fallback fonts */
  --font-sanskrit: 'Times New Roman', serif;
  --font-body: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-black text-white min-h-screen;
    background-image: 
      radial-gradient(circle at 10% 10%, rgba(10, 31, 71, 0.3) 0%, transparent 30%),
      radial-gradient(circle at 90% 90%, rgba(156, 39, 176, 0.2) 0%, transparent 40%);
    background-attachment: fixed;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-sanskrit);
  }
  
  p, span, div, li, a {
    font-family: var(--font-body);
  }
  
  /* Custom utility classes */
  .font-sanskrit {
    font-family: var(--font-sanskrit) !important;
  }
  
  .font-body {
    font-family: var(--font-body) !important;
  }
  
  .divine-border {
    border: 2px solid var(--gold-primary);
    border-radius: 0.375rem;
    position: relative;
    overflow: hidden;
  }
  
  .divine-border::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to right, #0F2E68, #1A237E, #9C27B0);
    opacity: 0.4;
    animation: divine-border-glow 3s infinite alternate;
  }
  
  .divine-glow {
    text-shadow: 0 0 5px var(--gold-primary), 0 0 10px var(--gold-primary), 0 0 15px var(--deepblue-primary);
  }
  
  .cosmic-bg {
    position: relative;
    background-image: 
      radial-gradient(circle at 50% 50%, rgba(26, 35, 126, 0.3) 0%, transparent 50%),
      radial-gradient(circle at 20% 20%, rgba(156, 39, 176, 0.2) 0%, transparent 40%),
      radial-gradient(circle at 80% 80%, rgba(255, 87, 34, 0.2) 0%, transparent 40%);
  }
}

@keyframes divine-border-glow {
  0% {
    opacity: 0.2;
    transform: translateX(-100%);
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 0.2;
    transform: translateX(100%);
  }
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}
