1:"$Sreact.fragment"
2:I[3955,["711","static/chunks/8e1d74a4-70e2907bf5c7047d.js","204","static/chunks/94730671-735f0d82720b5ec8.js","311","static/chunks/311-7b2a83028fb25919.js","874","static/chunks/874-b2f4f71e14ef5de3.js","177","static/chunks/app/layout-3dc27f1dd062cb09.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6879,["711","static/chunks/8e1d74a4-70e2907bf5c7047d.js","204","static/chunks/94730671-735f0d82720b5ec8.js","311","static/chunks/311-7b2a83028fb25919.js","874","static/chunks/874-b2f4f71e14ef5de3.js","177","static/chunks/app/layout-3dc27f1dd062cb09.js"],"default"]
6:I[894,[],"ClientPageRoot"]
7:I[7561,["711","static/chunks/8e1d74a4-70e2907bf5c7047d.js","311","static/chunks/311-7b2a83028fb25919.js","451","static/chunks/app/new-year/page-af57ce154a2c498c.js"],"default"]
a:I[9665,[],"OutletBoundary"]
d:I[9665,[],"ViewportBoundary"]
f:I[9665,[],"MetadataBoundary"]
11:I[6614,[],""]
:HL["/_next/static/media/0484562807a97172-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4c285fdca692ea22-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8888a3826f4a3af4-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/b957ea75a84b6ea7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eafabf029ad39a43-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/f4f4a1abebbdb969-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/c4dfe9be5a95c8d6.css","style"]
0:{"P":null,"b":"6jXy_NfbcJT41GfCUHr2V","p":"","c":["","new-year"],"i":false,"f":[[["",{"children":["new-year",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c4dfe9be5a95c8d6.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_bfd721 __variable_559008","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","main",null,{"className":"pt-16","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]}]]}],{"children":["new-year",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","searchParams":{},"params":{},"promises":["$@8","$@9"]}],"$undefined",null,["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","W4jlTSQKsHDpYLhGk_ZzD",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
8:{}
9:{}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
c:null
10:[["$","title","0",{"children":"Sanatan Dharma - Hindu New Year Awareness"}],["$","meta","1",{"name":"description","content":"Discover the eternal truth of Sanatan Dharma and celebrate the authentic Hindu New Year"}],["$","meta","2",{"name":"keywords","content":"Sanatan Dharma, Hindu New Year, Vikram Samvat, Hinduism, Hindu traditions, Hindu culture, Hindu values"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
